<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons Test</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #social_media_button{
            width: 75px;
            height:75px;
            position:relative;
            display:grid;
        }
        .social_media_circle{
            width:100%;
            height:100%;
            border-radius: 50%;
            padding:0%;
            position:absolute;
            background-image:linear-gradient(-45deg, white, #3A90F8);
            border: 4px solid #272932;
            transition: 0.5s ease-in-out;
            transform-origin: center bottom;
        }
        #social_media_button:hover .social_media_circle{
            transform: perspective(100rem) rotateX(60deg) scale(1.1);
            border: 4px solid #272932;
        }
        #social_media_button:hover .instalogo{
            transform: scale(1.1) translateY(-25%) rotate(15deg);
        }
        .smlogo{
            width: 50%;
            margin:25%;
            position: relative;
            transition: transform 0.5s ease-in-out;
            filter: drop-shadow(2px 2px 2px #27293260);
        }

    </style>
</head>
<body>
    <div id="social_media_button">
        <div class="social_media_circle"></div>
        <img class="smlogo" src="images/social_media_circle_logo.png" alt="">
    </div>
    
</body>
</html>